name: SendAlert

on:
  schedule:
    - cron:  '*/1 * * * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      
      - name: Setup Python 3.8
        uses: actions/setup-python@v2
        with:
            python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install boltiot
      
      - name: Send Alert
        run: |
            python sendAlert.py
        env:
          IS_ACTIVATED: 1 # 1 for activated and 0 for not activated
          SSID: ${{ secrets.SSID }}
          AUTH_TOKEN: ${{ secrets.AUTH_TOKEN }}
          TO_NUMBER: ${{ secrets.TO_NUMBER }}
          FROM_NUMBER: ${{ secrets.FROM_NUMBER }}
          MAILGUN_API_KEY: ${{ secrets.MAILGUN_API_KEY }}
          SANDBOX_URL: ${{ secrets.SANDBOX_URL }}
          SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
          RECIPIENT_EMAIL: ${{ secrets.RECIPIENT_EMAIL }}
        
      - name: Done
        run: echo Done
